<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Home | Pogchamp</title>
        <meta name="description" content="Is it just me or is that site looking kinda... THICC.">
        <!-- haha jonathan you are using 8 spaces -->
        <link rel="shortcut icon" href="assets/rose.ico">

        <link rel="stylesheet" href="fancy/based.css">
    </head>

    <body>
        <center>
            <h1>Poggers</h1>
            <a href="/index.html">Home ●</a>
            <a href="/feed.html">Feed</a>
            <hr>
        </center>

        <h1>Direction for this site</h1>
        <pre>
        @(\/)
     (\/)-{}-)@
   @(={}=)/\)(\/)
  (\/(/\)@| (-{}-)
 (={}=)@(\/)@(/\)@
  (/\)\(={}=)/(\/)
  @(\/)\(/\)/(={}=)
  (-{}-)""""@/(/\)
   (/\)|:   |
      /::'   \
     /:::     \
    |::'       |
    |::        |
    \::.       /
jgs  ':______.'
      `""""""`
        </pre>
        <p>Welcome to my personal website! I write essays about cinema, TV and literature and Linux/tech related stuff.
        <p>This site is my little home on the vast ocean that is the internet. I've deliberately written it very minimally because that's how I like things to be. It's also nice for people with slower connections as they can load the site faster. The look may change frequently because I love tinkering with it and I hope you guys like this place too.</p>
        <p>If you enjoy my work or something, maybe give me money.</p>

        <h2>Find me</h2>
        <p>The various platforms I'm on; contact and where my work is shared. Note: I do have an email, but I practically don't touch it so your best bet is Matrix. If you don't have an account and aren't sure what to do, see my article on it.</p>
        <a href="https://matrix.to/#/@mattheusroxas:pertchat.org">[Matrix] Message me ●</a>
		<a href="https://matrix.to/#/!ZDAeyKPHNShyNkWFCa:matrix.org">[Matrix] Group chat ● </a>
        <a href="https://odysee.com/$/invite/@mattheusroxas:f">[Odysee (Affiliate link)] My videos ●</a>
        <a href="https://codeberg.org/mattheus">[Codeberg] Git</a>

        <hr>

		<p>This site is licenced under <a href="LICENSE.html">GPL 3.0</a>

        <p>mor</p>
        <code>XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</code>
    </body>
</html>
