<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Elon Musk or: How I Learned to Stop Worrying and Love Life</title>
		<meta name="description" content="Is it just me or is that site looking kinda... THICC.">
		<link rel="shortcut icon" href="/assets/rose.ico">

		<link rel="stylesheet" href="/fancy/based.css">
	</head>

	<body>
		<center>
			<h1>Poggers</h1>
			<a href="/index.html">Home ●</a>
			<a href="/feed.html">Feed</a>

			<hr>
		</center>

		<h1>Elon Musk or: How I Learned to Stopped Worrying and Love Life</h1>
		<h4>Written by me</h4>
		<h5>Hunyo 8, 2021</h5>

		<img src="elon_musk_poster.jpg">
		<h2>History and stupidity</h2>
		<p>Over history, there have been a few things that revolutionized society and culture. Agriculture became a new strategy of sustainable food, modern medicine improving health drastically, literature and cinema and the ability to publish them and finally modern technology. They all followed a pattern: the thing was only available to the incredibly advanced and the rich and few average people could use them. This was to status-quo until it eventually became a commodity accessible to practically everyone. After this, it integrated into culture, you began to see more people farming, more medicine being sold and more people reading and writing. When writing and publication became accessible, less and less people started to become illiterate. If you wanted to participate in writing or reading you had to be literate. You had to have a decent understanding of grammar, vocabulary, etc. With technology, you can literally be a child with no understanding of any basic concepts whatsoever and still use it. You can't use a tool to the best of its ability if you don't know how to use it. There's two levels of stupidity regarding technology that normies fall for. Stupidity because of a failure to exert effort to gain knowledge of the topic and stupidity because of the minimal exertion of effort leading to them accepting bad advice. The later is the type preformed by people who take Elon Musk's advice. Things such as the infamous Tweet:</p>
		<q>Use Signal</q>

		<h2>The Musk man</em></h2>
		<p>When you enter the tech world, there's always a few celebrities, like Mr. Musk, talking about technology. Most people know Elon as the super smart funni meme man, so they're likely to take his advice because they lack knowledge, or the want to exert effort to obtain knowledge, of the topic. If a person who was genuinely interested in learning were to hear the phrase <q>Use signal</q> they'd make some notes about Signal and engage in further research to find out the benifits of the software. However, research actually requires effort and time and that's something a lot of people don't want to spend. So they follow Musk's advice blindly. After all, how wrong could a tech billionare be? The nice thing to do, assuming you can offer good advice, is to try and help these people by giving them more context and knowledge to base their decision on. The problem, all too many people know, is that people don't tend to take that help often. As I said before, in order to make a rational choice you need to have context and knowledge of your options. If these people are already at the point where they don't want to try at all, they're mostly likely not going to be trying for you. There's nothing you can do; you can't stop people like Elon because they're so large already. It would be astoundingly difficult to make it generally known to the public that this guy is saying dumb things. You probably won't be able to stop people from following him.</p>

		<h2>Crisis time</h2>
		<p>There's something terrifying about a force that seems like a constant. Birth. Hunger. Death. They rush over you like waves. Natural and seemingly unstopable. It's terrifying that these things make up the core of your existance. You have to start anew. You have to eat. You have to end. It's terrifying because they're forces greater than mere good and evil. The shark doesn't eat out of malice or some grand plan to conquer. It eats because there's nothing else to do. It's weird and confusing without any clear definition of right and wrong. Humanity has spent ages runnning from this, creating things to give themselves a definition. But sometimes, there really isn't. And that's ok. All that matters is that you try.</p>

		<hr>

		<p>mor</p>
		<code>XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</code>

	</body>
</html>
