<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Running your own Matrix instance with Synapse</title>
		<meta name="description" content="The best damn guide to self-hosting Matrix you've ever seen.">
		<link rel="shortcut icon" href="/assets/rose.ico">

		<link rel="stylesheet" href="/fancy/based.css">
	</head>

	<body>
		<center>
			<h1>Poggers</h1>
			<a href="/index.html">Home ●</a>
			<a href="/feed.html">Feed</a>

			<hr>
		</center>

		<h1>Running your own Matrix instance with Synapse</h1>
		<h4>Written by Kongo Müller</h4>
		<h4>Edited by Mattheus Roxas</h4>
		<h5>Hunyo 17, 2021</h5>

		<img src="matrix_glasses.jpg"
			 width="400"
			 height="500"/>
		<address>
			Photo by <a href=https://www.joshstyle.com>Joshua Coleman</a>
		</address>

		<h2>Prerequistes and software used</h2>
		<li>Server/VPS with min 1 GB Ram (4 Cores/4 GB RAM recommended)</li>
		<li>PostgreSQL as the database</li>
		<li>Ubuntu 20.04 focal</li>
		<li>acme.sh</li>
		<li>nginx as webserver</li>
		<li>ufw as firewall</li>

		<h2>Preparing your server</h2>
		<p>Do a system update on your server.</p>
		<pre><code>
apt update && apt upgrade -V && apt dist-upgrade && apt autoremove reboot
		</pre></code>

		<p>After rebooting, become <code>root</code> for this session.</p>
		<pre><code>
sudo -s
		</pre></code>

		<p>Install ufw.</p>
		<pre><code>
apt update && apt install ufw
		</pre></code>

		<p>The firewall should block all incoming traffic, with the exception of SSH (22) and HTTP/HTTPS (80/443). They are needed for TLS certificates and for communication with Synapse.</p>
		<pre><code>
ufw default deny
ufw allow 22
ufw allow 80
ufw allow 443
ufw enable
		</pre></code>

		<p>Check your settings.</p>
		<pre><code>
ufw status
		</pre></code>

		<h2>Installing Synapse</h2>
		<p>We are going to use the Matrix repository for this</p>

		<pre><code>
apt install -y lsb-release wget apt-transport-https
echo "deb [signed-by=/usr/share/keyrings/matrix-org-archive-keyring.gpg] https://packages.matrix.org/debian/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/matrix-org.list
wget -O /usr/share/keyrings/matrix-org-archive-keyring.gpg https://packages.matrix.org/debian/matrix-org-archive-keyring.gpg
apt update && apt install matrix-synapse-py3
		</pre></code>

		<p>After the installation, enable <code>matrix-synapse</code> as a system service, so it will automatically run after rebooting.</p>
		<pre><code>
systemctl start matrix-synapse
systemctl enable matrix-synapse
		</pre></code>

		<h2>Configuring Synapse</h2>
		<p>Make a "secret key"</p>
		<pre><code>
cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
		</pre></code>

		<p>Open the config file</p>
		<pre><code>
vim /etc/matrix-synapse/homeserver.yaml
		</pre></code>

		Add the following lines. Feel free to remove comments, they only serve to clarify things.
		<pre><code>
public_baseurl: https://your_domain.here
max_upload_size: 100M
url_preview_enabled: true

# Next to the defaults, you should also exclude all local IPs (here 192.168.178.0/24) or it will be a security risk.
url_preview_ip_range_blacklist:
- '127.0.0.0/8'
- '10.0.0.0/8'
- '172.16.0.0/12'
- '192.168.0.0/16'
- '100.64.0.0/10'
- '169.254.0.0/16'
- '::1/128'
- 'fe80::/64'
- 'fc00::/7'
- '192.168.178.0/24'

# If you’d like to run a publice instance, set this to true.
enable_registration: false

# To register your admin account, fill the in "secret key" we made earlier. This is especially important if you disabled registration.
registration_shared_secret: secret_key_here

enable_metrics: false
report_stats: false

# Useful for password recovery
email:
	smtp_host: your_domain.here

	smtp_port: port_here

	smtp_user: "user"
	smtp_pass: "password"

	require_transport_security: true

	notif_from: "Your Friendly %(app)s homeserver your_mail@here."

push:
	include_content: false
		</pre></code>

		<p>Restart your server</p>
		<pre><code>
service matrix-synapse restart
		</pre></code>

		<h2>Configuring PostgreSQL</h2>
		<p>Matrix is using SQLite, which has rather bad performance and is for demo purposes. For that reason, we’re gonna install <code>postgresql</code>.</p>
		<pre><code>
apt update && apt install postgresql python3-psycopg2
		</pre></code>

		<p>After installing PostgreSQL, switch to the PostgreSQL user and prompt</p>
		<pre><code>
su - postgres
psql
		</pre></code>

		<p>Create a user and its database.</p>
		<pre><code>
CREATE USER "synapse_db_user" WITH PASSWORD 'PASSWORD';

CREATE DATABASE synapse_db
ENCODING 'UTF8'
LC_COLLATE='C'
LC_CTYPE='C'
template=template0
OWNER synapse_db_user;

\q

exit
		</pre></code>

		Tell Matrix to use PostgreSQL.
		<pre><code>
vim /etc/matrix-synapse/homeserver.yaml

#database:
#  name: sqlite3
#  args:
#    database: /path/to/homeserver.db
#
#
# Example Postgres configuration:

	database:
	name: psycopg2
	args:
	user: synapse_db_user
	password: PASSWORD
	database: synapse_db
	host: localhost
	cp_min: 5
	cp_max: 10
		</pre></code>

		<p>Restart Synapse.</p>
		<pre><code>
service matrix-synapse restart
		</pre></code>

		<h2>Tune your PostgreSQL environment with PGTune</h2>
		<p>You can improve performance by customizing PostgreSQL to your system. A good start is the website <a href="https://pgtune.com">PGTune</a>. Adjust the values accordingly to fit your system and append the results to <code>/etc/postgresql/12/main/postgresql.conf</code>.
Restart the database after you’re done with:</p>

		<p>Restart the database</p>
		<pre><code>
service postgresql restart
		</pre></code>

		<h2>Setting up coturn for STUN/TURN</h2>
		<p>Matrix also supports voice and video calls. We’re going to set up our own TURN server acting as a relay server so clients can get their call connected.</p>
		<pre><code>
apt-get install coturn
		</pre></code>

		<p>Uncomment of test lines in their respective files.
		<pre><code>
vim /etc/default/coturn
TURNSERVER_ENABLED=1

/etc/turnserver.conf
-   tls-listening-port=5349
-   fingerprint
-   use-auth-secret
-   static-auth-secret=output of: openssl rand -hex 32
-   realm=domain.tld
-   total-quota=100
-   bps-capacity=0
-   stale-nonce=600
-   cert=/etc/letsencrypt/live/domain.tld/cert.pem
-   pkey=/etc/letsencrypt/live/domain.tld/privkey.pem
-   cipher-list=“ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384″
-   no-multicast-peers
-   dh-file=/etc/nginx/ssl/dhparams.pem
-   no-tlsv1
-   no-tlsv1_1
-   no-stdout-log
		</pre></code>

		<p>Make <code>tls-listening-port</code> actually work.</p>
		<pre><code>
ufw allow 5349/tcp
ufw allow 5349/udp
		</pre></code>

		<p>Edit the config.</p>
		<pre><code>
vim /etc/matrix-synapse/homeserver.yaml

turn_uris: ["turn:turn.domain.tld:5349?transport=udp", "turn:turn.domain.tld:5349?transport=tcp"]
turn_shared_secret: "output of: openssl rand -hex 32"
		</pre></code>

		<p>Restart Synapse.</p>
		<pre><code>
service matrix-synapse restart
		</pre></code>

		<h2>Setting up nginx as webserver for Synapse</h2>
		<p>I will not be using nginx from the Ubuntu repository for this since it’s already quite outdated. To be on the latest, we are going to use the official nginx repos mainline branch.</p>

		<p>First add the repository.</p>
		<pre><code>
wget -O - http://nginx.org/keys/nginx_signing.key | apt-key add -

vim /etc/apt/sources.list.d/nginx.list

# Nginx (Mainline)
deb [arch=amd64] http://nginx.org/packages/mainline/ubuntu/ focal nginx
deb-src [arch=amd64] http://nginx.org/packages/mainline/ubuntu/ focal nginx
		</pre></code>

		<p>Install.</p>
		<pre><code>
apt update && apt install nginx
		</pre></code>

		<p>Several configs should be checked/changed.</p>
		<pre><code>
vim /etc/nginx/nginx.conf

# User should always be www-data
user

# Number of threads nginx is using to work on client requests. Optimal setting is auto, so nginx is using one thread per cpu core.
worker_processes

# Should be turned to server_tokens: off;. Nginx won’t display information about version etc. on for example an error page.
server_tokens
		</pre></code>

		<p>Deactivate the default vhost config, it's only a demo fron nginx.</p>
		<pre><code>
mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf_disabled
service nginx restart
		</pre></code>

		<h2>TLS certificates and Let’s Encrypt</h2>
		<p>Since you’re handling valuable data with your webserver, you have to have a secure HTTPS connection. In this guide, we’re going to use acme.sh for that. To be on the cutting edge, we’re going to use ECDSA and RSA certificates in ‘hybrid mode’.

		<p>The Let’s Encrypt user also needs privieges to reload the webserver (nginx).</p>
		<pre><code>
visudo

letsencrypt ALL=NOPASSWD: /bin/systemctl reload nginx.service
		</pre></code>

		<p>Let’s Encrypt can’t be run with root privileges, so you need to add a special user.</p>
		<pre><code>
adduser letsencrypt
usermod -a -G www-data letsencrypt

su - letsencrypt
curl https://get.acme.sh | sh
exit
		</pre></code>


		<p>Prepare nginx for the generation of the TLS certificates.</p>
		<pre><code>
vim /etc/nginx/conf.d/HttpGateway.conf

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name your_domain.here

	root /var/www;

	location ^~ /.well-known/acme-challenge {
		default_type text/plain;
		root /var/www/letsencrypt;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}
		</pre></code>

		<p>Restart nginx</p>
		<pre><code>
service nginx restart
		</pre></code>

		<p>Prepare the directories for the certificates and the web directory for Let’s Encrypt.</p>
		<pre><code>
mkdir -p /var/www/letsencrypt/.well-known/acme-challenge
chown -R www-data:www-data /var/www/letsencrypt
chmod -R 775 /var/www/letsencryp
mkdir -p /etc/letsencrypt/your_domain.here/rsa
mkdir -p /etc/letsencrypt/your_domain.here/ecc
chown -R www-data:www-data /etc/letsencrypt
chmod -R 775 /etc/letsencrypt
		</pre></code>

		<p>Let’s Encrypt has a rate limited for generating certificates, which can be very annoying. (You’d need to wait a week or two to retry after failing to generate a certificate more than 2 times or something like that). For this we are going to make a ‘test’ file and see if it can be reached.
		The url <code>http://your_domain.here/.well-known/acme-challenge/test.txt</code> should display <code>test</code>.</p>
		<pre><code>
echo "test" >> /var/www/letsencrypt/.well-known/acme-challenge/test.txt
		</pre></code>

		<p>Generate the certificates</p>
		<pre><code>
acme.sh --issue -d your_domain.here --keylength 4096 -w /var/www/letsencrypt --key-file /etc/letsencrypt/your_domain.here/rsa/key.pem --ca-file /etc/letsencrypt/your_domain.here/rsa/ca.pem --cert-file /etc/letsencrypt/your_domain.here/rsa/cert.pem --fullchain-file /etc/letsencrypt/your_domain.here/rsa/fullchain.pem --reloadcmd "sudo /bin/systemctl reload nginx.service"

acme.sh --issue -d your_domain.here --keylength ec-384 -w /var/www/letsencrypt --key-file /etc/letsencrypt/your_domain.here/ecc/key.pem --ca-file /etc/letsencrypt/your_domain.here/ecc/ca.pem --cert-file /etc/letsencrypt/your_domain.here/ecc/cert.pem --fullchain-file /etc/letsencrypt/your_domain.here/ecc/fullchain.pem --reloadcmd "sudo /bin/systemctl reload nginx.service"
		</pre></code>

		<p>Now sign out with</p>
		<pre><code>
exit
		</pre></code>

		<p>When generating the certificates a cronjob for the user letsencrypt has been added for automatic renewal. You don’t need to make one.

		<p>Make the Diffie-Hellman params. This can be quite time consuming on low end hardware, so you might to lower to a 2048 Bit key (on my 4 vCPU instance it took around 10 minutes).</p>
		<pre><code>
mkdir -p /etc/nginx/dhparams
openssl dhparam -out /etc/nginx/dhparams/dhparams.pem 4096
		</pre></code>

		<h2>SSL & Header config for nginx</h2>
		<p>Make a directory for the snippets.</p>
		<pre><code>
mkdir -p /etc/nginx/snippets
		</pre></code>

		<pre><code>
vim /etc/nginx/snippets/ssl.conf
#
# Configure SSL
#

# Diffie-Hellman parameter for DHE ciphersuites, recommended 4096 bits
ssl_dhparam /etc/nginx/dhparams/dhparams.pem;

ssl_protocols TLSv1.2 TLSv1.3;

# SSL ciphers: RSA + ECDSA
# Two certificate types (ECDSA, RSA) are needed.
ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384';

# Use multiple curves.
ssl_ecdh_curve secp521r1:secp384r1;

# Server should determine the ciphers, not the client
ssl_prefer_server_ciphers on;

# SSL session handling
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# SSL stapling has to be done seperately, becuase it will not work with self signed certs
# OCSP Stapling fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

# DNS resolver
resolver 192.168.178.1
		</pre></code>

		<p>Make the header config</p>
		<pre><code>
vim /etc/nginx/snippets/headers.conf

#
# Add headers to serve security related headers
#
# HSTS (ngx_http_headers_module is required)
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Robots-Tag none always;
add_header X-Download-Options noopen always;
add_header X-Permitted-Cross-Domain-Policies none always;
add_header Referrer-Policy no-referrer always;
add_header X-Frame-Options "SAMEORIGIN" always;

# Remove X-Powered-By, which is an information leak
fastcgi_hide_header X-Powered-By;
		</pre></code>

		<h2>vHost for Synapse</h2>
		<p>Finally, make the vHost.</p>
		<pre><code>
vim /etc/nginx/conf.d/your_domain.here.conf

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name your_domain.here;

	#
	# Certificate configuration
	#

	# RSA certificates
	ssl_certificate /etc/letsencrypt/your_domain.here/rsa/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/your_domain.here/rsa/key.pem;
	# ECC certificates
	ssl_certificate /etc/letsencrypt/your_domain.here/ecc/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/your_domain.here/ecc/key.pem;

	# This should be ca.pem (certificate with the additional intermediate certifica$
	# See here: https://certbot.eff.org/docs/using.html
	# ECC
	ssl_trusted_certificate /etc/letsencrypt/your_domain.here/ecc/ca.pem;

	# Include SSL and header snippets
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/headers.conf;

	#
	# Matrix Synapse configuration
	#

	# Disable error and access log.
	# This way, no IP will be logged by nginx
	access_log off;
	error_log off;

	# Increase timeout values
	# Useful if rooms (on different server) act very slowly.
	proxy_connect_timeout 300s;
	proxy_send_timeout 300s;
	proxy_read_timeout 300s;

	# If you don't wanna serve a site, comment this out
	#root /var/www/html;
	#index index.html index.htm;

	location /_matrix {
	proxy_pass http://127.0.0.1:8008;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	client_max_body_size 50M;
	}

	location /.well-known/matrix/server {
	return 200 '{"m.server": "your_domain.here:443"}';
	add_header Content-Type application/json;
	}

	location /.well-known/matrix/client {
	return 200 '{"m.homeserver": {"base_url": "https://your_domain.here"}}';
	add_header Content-Type application/json;
	add_header "Access-Control-Allow-Origin" *;
		}
	}
		</pre></code>

		<p><code>access_log and error_log</code> has been turned off for data privacy reasons. This way no IP adresses will be logged by nginx. If you should encounter errors later on, yo can turn on this config for troubleshooting.
		<pre><code>
Location blockfor /.well-known/matrix/server/
		</pre></code>
		<p>Normally Matrix is using port 8448 for federating. The variant here is using a well-known-url delivering data for the federation endpoint back in JSON. The advantage here is that you don’t need to open an additional port (8448) and a second vHost.</p>

		<p>It's over. Restart.</p>
		<pre><code>
service nginx restart
		</pre></code>

		<h2>Testing out everything</h2>
		<p>For one you need to check if TLS is set up correctly. For these purpose we’re gonna use <a href="https://www.ssllabs.com/ssltest"> Qualys SSL Labs test</a>. If you did everything correctly, it should show A+.
		The other thing you need to check is whether your Matrix instance is federating, ie. the server-server-communcation with other instances is working properly. For that we’ll use the <a href="https://federationtester.matrix.org">Matrix Federation Tester</a>.
		If everything is working, it should show 2x Success.</p>

		<h2>Adding a user and connecting to client</h2>
		<p>Now we can finally add the first (admin) user for our instance. Because we turned off registration of new users earlier, we have to add one manually.</p>
		<pre><code>
register_new_matrix_user -c /etc/matrix-synapse/homeserver.yaml http://localhost:8008
		</pre></code>

		<p>localpart is the username on your instance. Make a secure password for this user and give it admin permissions. You can add as many users as you want this way.
		To sign in, open up element, choose other homserver and put in <code>@user:your_domain.here</code>.</p>

		<h2>Updating Synapse</h2>
		<p>Something very annoying I encountered when updating Synapse is it prompting you on whether you want to keep your own homeserver.yaml or the package maintainers version. When updating, it looks like this:</p>
		<pre><code>
==> Package distributor has shipped an updated version.
	What would you like to do about it ?  Your options are:
		Y or I  : install the package maintainer's version
		N or O  : keep your currently-installed version
		D     : show the differences between the versions
		Z     : start a shell to examine the situation
The default action is to keep your current version.
		</pre></code>

		<p>Read carefully. <b>Don’t press Y out of muscle memory!</b> It will <b>break</b> your config and waste half of your noon.</p>

		<h1>Fin.</h1>
		<p><em>Mattheus Roxas</em> on this article:</p>

		<blockquote>
			This took forever to edit. I am in pain. I swear if you don't enjoy this I'm going to eat your
		</blockquote>

		<hr>

		<p>mor</p>

		<p>Mattheus</p>
		<code>XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</code>

		<p>Kongo</p>
		<code>XMR: 48Y1QmrDTkWb8esQAzRA7h4v8FYc4jpgxKmZin27n1345m1auPcDsyX8UmNxKbALGxQkY1b6RVXMM3XenPiRutaYG4t3joP</code>

	</body>
</html>
