<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>YouTube Premium sucks balls</title>
		<meta name="description" content="Unless, of course, you're looking for a way to donate 159 pesos to Google every month.">
		<link rel="shortcut icon" href="/assets/rose.ico">

		<link rel="stylesheet" href="/fancy/based.css">
	</head>

	<body>
		<center>
			<h1>Poggers</h1>
			<a href="/index.html">Home ●</a>
			<a href="/feed.html">Feed</a>

			<hr>
		</center>

		<h1>YouTube Premium sucks balls</h1>
		<h4>Written by me</h4>
		<h5>Hunyo 23, 2021</h5>

		<img src="youtube_3d.jpg"
			 width="400"
			 height="500"/>
		<address>
			Photo by <a href=https://dribbble.com/alexbemore>Alexander Shatov</a>
		</address>

		<h2>YouTube in general sucks balls</h2>
		<p>It's ludicrously bloated. "Bloated" gets tossed around like a primed bomb by tech people a lot, but in this case it really does apply. For people with slow connections, videos load slow, but if you're not accessing directly (eg. <a href="https://mpv.io">mpv</a>) you're adding more weight to pull and YouTube wheighs <em>a lot</em>. There's also the issue with YouTube being run with Google, literally one of the biggest ad networks in the world. They can get away with pretty much everything and anything and there's no way of telling if they have. However, if you're one of the few people who have absolutely no regard for this kind of thing, good for you.</p>

		<h2>Whack branding</h2>
		<h3>"Ad-free & background play"</h3>
		<blockquote>
			Watch videos uninterrupted by ads, while using other apps, or when the screen is locked.
		</blockquote>

		<p>This can easily be acomplished without paying 159 a month using something like <a href="https://mpv.io/installation/">mpv</a>. Just pass in the video you want to watch as an argument and voilà.

		<h5>Examples</h5>
		<p>For a URL.</p>
		<pre><code>
mpv 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
		</pre></code>

		<p>For a local file</p>
		<pre><code>
mpv '/path/to/file'
		</pre></code>

		<h3>"Downloads"</h3>
		<blockquote>
			Save videos for when you really need them – like when you’re on a plane or commuting.
		</blockquote>

		<p>This can also be done far more efficently with <a href="http://ytdl-org.github.io/youtube-dl/download.html">youtube-dl</a>. The program comes with a vast array of sub-commands, so I prefer to alias all of them to a single command. In my case, <code>ytv</code> for video and <code>yta</code> for audio.

		<h5>Examples</h5>
		<code>ytv</code>

		<pre><code>
# Contents
youtube-dl --geo-bypass --add-metadata --embed-subs -f bestvideo+bestaudio/best -o '%(title)s.%(ext)s'

# Usage
youtube-dl --geo-bypass --add-metadata --embed-subs -f bestvideo+bestaudio/best -o '%(title)s.%(ext)s' 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
		</pre></code>

		<code>yta</code>

		<pre><code>
# Contents
youtube-dl --geo-bypass -f m4a -o '%(title)s.%(ext)s'

# Usage
youtube-dl --geo-bypass -f m4a -o '%(title)s.%(ext)s' 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
		</pre></code>

		<h3>"YouTube Music"</h3>
		<p>Finally...</p>

		<blockquote>
			Download our new music app and listen without interruptions.
		</blockquote>

		<p>YouTube Music is also a waste of time. If you want to stream, use mpv. If you want to download, use youtube-dl.</p>

		<hr>

		<p>mor</p>
        <code>XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</code>

    </body>
</html>
